<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Emoji Test</title>
  </head>
  <body>
    <div class="wrapper">
      <h2>Article</h2>
      <p></p>
      <p></p>
​
      <div class="vuukle-powerbar"></div>
      <br />
      <div id="vuukle-emote"></div>
      <br />
      <div id="vuukle-comments"></div>
      <br />
​
      <style>
        .wrapper {
          max-width: 780px;
          margin: 0 auto;
        }
        .auth-wrapper {
          padding: 30px 0;
          text-align: right;
        }
      </style>
    </div>
​
    <!-- Simple script to fill all paragraphs with placeholder text -->
    <script>
      const initialText =
        "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make  a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions  of Lorem Ipsum. ";
​
      document.querySelectorAll("p").forEach(function (element) {
        element.innerText = initialText;
      });
    </script>
​
    <!-- ⬇ WIDGETS CONFIG AND INITIALIZATION SCRIPT -->
    <script>
      VUUKLE_CONFIG = {
        dev: {
          commentsUrl: "https://cdntest.vuukle.com/widgets/emojis/index.html",
        },
        host: "relaxed-beaver-76304e.netlify.com",
        img:
          "https://www.gettyimages.ie/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg",
        apiKey: "664e0b85-5b2c-4881-ba64-3aa9f992d01c",
        articleId: "SomeArticleEmojis",
        author: "123",
        tags: "123",
        title: "SomeArticleEmojis",
        uri: "https://relaxed-beaver-76304e.netlify.com/",
      };
​
      // ⛔️ DON'T EDIT BELOW THIS LINE
      (function () {
        var d = document,
          s = d.createElement("script");
​
        s.src = "https://cdntest.vuukle.com/platform.js";
        (d.head || d.body).appendChild(s);
      })();
    </script>
  </body>
</html>